<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteActivity_Cat"
    android:background="@drawable/picback"
    >
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TableRow
        android:layout_marginLeft="150dp"
        android:layout_marginTop="230dp"
        android:padding="10dp">

        <Button
            android:layout_width="230dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/what"
            android:fontFamily="@font/nord"
            android:gravity="center_horizontal"
            android:text="Категория 1"
            android:textColor="#684A4A"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="232dp"
            android:layout_height="104dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/what"
            android:fontFamily="@font/nord"
            android:gravity="center_horizontal"
            android:text="Категория 2"
            android:textColor="#684A4A"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="232dp"
            android:layout_height="104dp"
            android:background="@drawable/what"
            android:fontFamily="@font/nord"
            android:gravity="center_horizontal"
            android:text="Категория 3"
            android:textColor="#684A4A"
            android:textSize="22dp"
            android:textStyle="bold" />
    </TableRow>
    <TableRow
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:layout_gravity="center_horizontal"
        >
        <Button
            android:layout_width="232dp"
            android:layout_height="104dp"
            android:background="@drawable/what"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/nord"
            android:gravity="center_horizontal"
            android:text="Категория 4"
            android:textColor="#684A4A"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="232dp"
            android:layout_height="104dp"
            android:background="@drawable/what"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/nord"
            android:gravity="center_horizontal"
            android:text="Категория 5"
            android:textColor="#684A4A"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="232dp"
            android:layout_height="104dp"
            android:background="@drawable/what"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/nord"
            android:gravity="center_horizontal"
            android:text="Категория 6"
            android:textColor="#684A4A"
            android:textSize="22dp"
            android:textStyle="bold" />
    </TableRow>
    <TableRow
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:layout_gravity="center_horizontal"
        >
        <Button
            android:layout_width="232dp"
            android:layout_height="104dp"
            android:background="@drawable/what"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/nord"
            android:gravity="center_horizontal"
            android:text="Категория 7"
            android:textColor="#684A4A"
            android:textSize="22dp"
            android:textStyle="bold" />
        <Button
            android:layout_width="232dp"
            android:layout_height="104dp"
            android:background="@drawable/what"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/nord"
            android:gravity="center_horizontal"
            android:text="Категория 8"
            android:textColor="#684A4A"
            android:textSize="22dp"
            android:textStyle="bold" />
        <Button
            android:layout_width="232dp"
            android:layout_height="104dp"
            android:background="@drawable/what"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/nord"
            android:gravity="center_horizontal"
            android:text="Категория 9"
            android:textColor="#684A4A"
            android:textSize="22dp"
            android:textStyle="bold" />

    </TableRow>
</TableLayout>
</ScrollView>